# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source ~/a15/arch/dotconfig/hypr/conf/monitor.conf

###################
### MY PROGRAMS ###
###################

source ~/a15/arch/dotconfig/hypr/conf/program.conf

#################
### AUTOSTART ###
#################

source ~/a15/arch/dotconfig/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source ~/a15/arch/dotconfig/hypr/conf/env_vars.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/general.conf
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/animations.conf
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/decoration.conf
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/dwindle.conf
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/master.conf
source ~/a15/arch/dotconfig/hypr/conf/look_and_feel/misc.conf

#############
### INPUT ###
#############

source ~/a15/arch/dotconfig/hypr/conf/input.conf

####################
### KEYBINDINGSS ###
####################

source ~/a15/arch/dotconfig/hypr/conf/keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source ~/a15/arch/dotconfig/hypr/conf/windows_workspaces.conf