# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source ~/.config/hypr/monitor.conf
source ~/.config/hypr/monitors/*.conf

###################
### MY PROGRAMS ###
###################

source ~/.config/hypr/program.conf
source ~/.config/hypr/programs/*.conf

#################
### AUTOSTART ###
#################

source ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source ~/.config/hypr/env_vars.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
source ~/.config/hypr/look_and_feel/*.conf

#############
### INPUT ###
#############

source ~/.config/hypr/input.conf
source ~/.config/hypr/inputs/*.conf

####################
### KEYBINDINGSS ###
####################

source ~/.config/hypr/keybinding.conf
source ~/.config/hypr/keybindings/*.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source ~/.config/hypr/windows_workspaces.conf